name=LoRaNow
version=1.0.5
author=Luiz Henrique Cassettari
maintainer=Luiz Henrique Cassettari <ricaun@gmail.com>
sentence=LoRaNow Library is a simple LoRa Node <> Gateway communication protocol.
paragraph=LoRaNow is a open source communication protocol to make easier to understand the concept of Node / Gateway communication using LoRa technology. Support: RFM95 + Arduino / ESP.
category=Communication
url=https://github.com/ricaun/LoRaNow
architectures=avr, esp8266, esp32
includes=LoRaNow.h
